# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# general
# set -g xterm-keys on
set -g mouse on
set -g history-limit 10000
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1

# window and pane
bind v split-window -v
bind s split-window -h

bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

setw -g automatic-rename on
set -g set-titles on

# set -g default-terminal "tmux-256color"

setw -g mode-keys vi

# copy mode
bind -n M-v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi K send -N 5 -X cursor-up
bind -T copy-mode-vi J send -N 5 -X cursor-down
bind -T copy-mode-vi Y send -X copy-end-of-line
